<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='Customer_Transaction.csv+ (Multiple Connections)' inline='true' name='federated.02g8v141rf7qf013ujr7j00ri9xm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Demographic_details' name='textscan.0q9ctc71e1x6ho1cln8c90ri7emy'>
            <connection class='textscan' directory='C:/Users/akash/OneDrive/Desktop/Barclays Final Assessment/new clean' filename='Demographic_details.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Customer_Transaction' name='textscan.1bsie7o1py85el127kxjv0uisdl5'>
            <connection class='textscan' directory='C:/Users/akash/OneDrive/Desktop/Barclays Final Assessment/new clean' filename='Customer_Transaction.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Customer_Channel_Activity' name='textscan.1fyg9zk1bjh7hh1d7yx5g10j0rag'>
            <connection class='textscan' directory='C:/Users/akash/OneDrive/Desktop/Barclays Final Assessment/new clean' filename='Customer_Channel_Activity.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Product_Lookup_modified' name='textscan.1usf4e300r5zyb11tzgtm0uyuht6'>
            <connection class='textscan' directory='C:/Users/akash/OneDrive/Desktop/Barclays Final Assessment/csv files' filename='Product_Lookup_modified.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Customer_Product_modified' name='textscan.1fjq2zq1osr0k610cfs150ndwz3v'>
            <connection class='textscan' directory='C:/Users/akash/OneDrive/Desktop/Barclays Final Assessment/csv files' filename='Customer_Product_modified.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1bsie7o1py85el127kxjv0uisdl5' name='Customer_Transaction.csv' table='[Customer_Transaction#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='CSID' ordinal='0' />
              <column datatype='string' name='Trans_type' ordinal='1' />
              <column datatype='string' name='Merchant_Category' ordinal='2' />
              <column datatype='integer' name='Merchant_Code' ordinal='3' />
              <column datatype='real' name='Trans Amount' ordinal='4' />
              <column datatype='date' name='Trans Date' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1bsie7o1py85el127kxjv0uisdl5' name='Customer_Channel_Activity.csv' table='[Customer_Channel_Activity#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='CSID' ordinal='0' />
              <column datatype='string' name='Channel' ordinal='1' />
              <column datatype='date' name='ActivityDate' ordinal='2' />
              <column datatype='string' name='ActivityType' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1fjq2zq1osr0k610cfs150ndwz3v' name='Customer_Product_modified.csv' table='[Customer_Product_modified#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='CSID' ordinal='0' />
              <column datatype='integer' name='Prod code' ordinal='1' />
              <column datatype='string' name='start date' ordinal='2' />
              <column datatype='date' name='End date' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1fjq2zq1osr0k610cfs150ndwz3v' name='Product_Lookup_modified.csv' table='[Product_Lookup_modified#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Prod code' ordinal='0' />
              <column datatype='string' name='Prod cls' ordinal='1' />
              <column datatype='string' name='Prod name' ordinal='2' />
              <column datatype='date' name='Start Date' ordinal='3' />
              <column datatype='date' name='End Date' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1bsie7o1py85el127kxjv0uisdl5' name='Demographic_details.csv' table='[Demographic_details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='CSID' ordinal='0' />
              <column datatype='integer' name='Income' ordinal='1' />
              <column datatype='integer' name='dependants' ordinal='2' />
              <column datatype='string' name='Gender' ordinal='3' />
              <column datatype='date' name='Birth date' ordinal='4' />
              <column datatype='date' name='Relationship Start date' ordinal='5' />
              <column datatype='string' name='Marital_Status' ordinal='6' />
              <column datatype='string' name='Zip_Code' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CSID]</local-name>
            <parent-name>[Customer_Transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trans_type]</local-name>
            <parent-name>[Customer_Transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Merchant_Category]</local-name>
            <parent-name>[Customer_Transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Merchant_Code]</local-name>
            <parent-name>[Customer_Transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trans Amount]</local-name>
            <parent-name>[Customer_Transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trans Date]</local-name>
            <parent-name>[Customer_Transaction.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSID (Customer_Channel_Activity.csv)]</local-name>
            <parent-name>[Customer_Channel_Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[Customer_Channel_Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityDate]</local-name>
            <parent-name>[Customer_Channel_Activity.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityType]</local-name>
            <parent-name>[Customer_Channel_Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSID (Customer_Product_modified.csv)]</local-name>
            <parent-name>[Customer_Product_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod code]</local-name>
            <parent-name>[Customer_Product_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start date]</local-name>
            <parent-name>[Customer_Product_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End date]</local-name>
            <parent-name>[Customer_Product_modified.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod code (Product_Lookup_modified.csv)]</local-name>
            <parent-name>[Product_Lookup_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod cls]</local-name>
            <parent-name>[Product_Lookup_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod name]</local-name>
            <parent-name>[Product_Lookup_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Product_Lookup_modified.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Product_Lookup_modified.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSID (Demographic_details.csv)]</local-name>
            <parent-name>[Demographic_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Demographic_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dependants]</local-name>
            <parent-name>[Demographic_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Demographic_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth date]</local-name>
            <parent-name>[Demographic_details.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Start date]</local-name>
            <parent-name>[Demographic_details.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[Demographic_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip_Code]</local-name>
            <parent-name>[Demographic_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activity Date' datatype='date' name='[ActivityDate]' role='dimension' type='ordinal' />
      <column caption='Activity Type' datatype='string' name='[ActivityType]' role='dimension' type='nominal' />
      <column caption='CSID (Customer Channel Activity.csv)' datatype='integer' name='[CSID (Customer_Channel_Activity.csv)]' role='measure' type='quantitative' />
      <column caption='CSID (Customer Product modified.csv)' datatype='integer' name='[CSID (Customer_Product_modified.csv)]' role='measure' type='quantitative' />
      <column caption='CSID (Demographic details.csv)' datatype='integer' name='[CSID (Demographic_details.csv)]' role='measure' type='quantitative' />
      <column caption='Csid' datatype='integer' name='[CSID]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[Calculation_1176283966247718912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birth date], TODAY())' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1176283966253985793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1176283966247718912] &lt; 18 THEN &apos;Under 18&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 18 AND [Calculation_1176283966247718912] &lt; 30 THEN &apos;20-29&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 30 AND [Calculation_1176283966247718912] &lt; 40 THEN &apos;30-39&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 40 AND [Calculation_1176283966247718912] &lt; 50 THEN &apos;40-49&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 50 AND [Calculation_1176283966247718912] &lt; 60 THEN &apos;50-69&apos;&#13;&#10;ELSE &apos;75+&apos;&#13;&#10;END' />
      </column>
      <column caption='Income Bands' datatype='string' name='[Calculation_1176283966258081794]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Income] &lt; 100000 THEN &apos;&lt;100K&apos;&#13;&#10;ELSEIF [Income] &gt;= 100000 AND [Income] &lt; 150000 THEN &apos;100K-149K&apos;&#13;&#10;ELSEIF [Income] &gt;= 150000 AND [Income] &lt;= 200000 THEN &apos;150K- 199K&apos;&#13;&#10;ELSEIF [Income] &gt;= 200000 AND [Income] &lt; 299999 THEN &apos;200K-299K&apos;&#13;&#10;ELSEIF [Income] &gt;= 300000 AND [Income] &lt; 399999 THEN &apos;300K-399K&apos;&#13;&#10;ELSE&apos;400K+&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Merchant Category' datatype='string' name='[Merchant_Category]' role='dimension' type='nominal' />
      <column caption='Merchant Code' datatype='integer' name='[Merchant_Code]' role='dimension' type='ordinal' />
      <column caption='Prod code (Product Lookup modified.csv)' datatype='integer' name='[Prod code (Product_Lookup_modified.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Prod code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Prod name]' role='dimension' type='nominal' />
      <column caption='Start Date1' datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Trans Date]' role='dimension' type='ordinal' />
      <column caption='Trans type' datatype='string' name='[Trans_type]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer_Channel_Activity.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer_Channel_Activity.csv_A34C1EABF69F43CAAB8339AA4156F577]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer_Product_modified.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer_Product_modified.csv_A958CD4BC56A4CC99F092F5B88E53DB2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer_Transaction.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer_Transaction.csv_1ECBD330A0DC408F8876CDD990217994]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Demographic_details.csv' datatype='table' name='[__tableau_internal_object_id__].[Demographic_details.csv_4C9AB3A6C9F947449FB050AD7CA40F87]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product_Lookup_modified.csv' datatype='table' name='[__tableau_internal_object_id__].[Product_Lookup_modified.csv_01077666685F4118A75CA0D3540F81F9]' role='measure' type='quantitative' />
      <column caption='Dependants' datatype='integer' name='[dependants]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='string' name='[start date]' role='dimension' type='nominal' />
      <column-instance column='[CSID (Demographic_details.csv)]' derivation='Count' name='[cnt:CSID (Demographic_details.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CSID (Demographic_details.csv)]' derivation='CountD' name='[ctd:CSID (Demographic_details.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trans Date]' derivation='Month' name='[mn:Trans Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1176283966253985793]' derivation='None' name='[none:Calculation_1176283966253985793:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1176283966258081794]' derivation='None' name='[none:Calculation_1176283966258081794:nk]' pivot='key' type='nominal' />
      <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[CSID (Demographic_details.csv)]' derivation='Sum' name='[sum:CSID (Demographic_details.csv):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age Group,MONTH(Trans Date))' hidden='true' name='[Action (Age Group,MONTH(Trans Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1176283966253985793]' />
          <groupfilter function='level-members' level='[mn:Trans Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Group,Prod name)' hidden='true' name='[Action (Age Group,Prod name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1176283966253985793]' />
          <groupfilter function='level-members' level='[Prod name]' />
        </groupfilter>
      </group>
      <group caption='Action (Channel)' hidden='true' name='[Action (Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Channel]' />
        </groupfilter>
      </group>
      <group caption='Action (Income Bands)' hidden='true' name='[Action (Income Bands)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1176283966258081794]' />
        </groupfilter>
      </group>
      <group caption='Action (Prod name)' hidden='true' name='[Action (Prod name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Prod name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.02g8v141rf7qf013ujr7j00ri9xm'>
      <datasources>
        <datasource caption='Customer_Transaction.csv+ (Multiple Connections)' name='federated.02g8v141rf7qf013ujr7j00ri9xm' />
      </datasources>
      <datasource-dependencies datasource='federated.02g8v141rf7qf013ujr7j00ri9xm'>
        <column caption='Age Group' datatype='string' name='[Calculation_1176283966253985793]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_1176283966247718912] &lt; 18 THEN &apos;Under 18&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 18 AND [Calculation_1176283966247718912] &lt; 30 THEN &apos;20-29&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 30 AND [Calculation_1176283966247718912] &lt; 40 THEN &apos;30-39&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 40 AND [Calculation_1176283966247718912] &lt; 50 THEN &apos;40-49&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 50 AND [Calculation_1176283966247718912] &lt; 60 THEN &apos;50-69&apos;&#13;&#10;ELSE &apos;75+&apos;&#13;&#10;END' />
        </column>
        <column caption='Income Bands' datatype='string' name='[Calculation_1176283966258081794]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Income] &lt; 100000 THEN &apos;&lt;100K&apos;&#13;&#10;ELSEIF [Income] &gt;= 100000 AND [Income] &lt; 150000 THEN &apos;100K-149K&apos;&#13;&#10;ELSEIF [Income] &gt;= 150000 AND [Income] &lt;= 200000 THEN &apos;150K- 199K&apos;&#13;&#10;ELSEIF [Income] &gt;= 200000 AND [Income] &lt; 299999 THEN &apos;200K-299K&apos;&#13;&#10;ELSEIF [Income] &gt;= 300000 AND [Income] &lt; 399999 THEN &apos;300K-399K&apos;&#13;&#10;ELSE&apos;400K+&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1176283966253985793]' derivation='None' name='[none:Calculation_1176283966253985793:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1176283966258081794]' derivation='None' name='[none:Calculation_1176283966258081794:nk]' pivot='key' type='nominal' />
        <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Calculation_1176283966253985793:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Calculation_1176283966253985793:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Calculation_1176283966258081794:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Calculation_1176283966258081794:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Channel:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Gender:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Marital_Status:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Marital_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_93BB1A3A1BF942EB94F71FF9E544A11D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Transaction Amount by Income Level' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Income Bands' />
        <param name='target' value='Transaction Amount by Income Level' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_FC5367B1A1764A849531AB6CCCF6A8EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Transaction Amount by Income Level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_AD162A4F94D2424CA3F29E674E427919]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Monthly Spend By Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_FE00F7C298B34274A89B8148FBF8965E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Product Usage By Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_DCBCCB693B6F4A4698B4FBB46030B393]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_DFB348220312452D845C422001FF8027]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Preferred Channels By demographics' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_48A64C323ABD4C43867602521E4B4103]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Transaction Amount by Income Level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_6D23FFA1BD82446597DBA69D1D32BE0E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Channel Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Transaction Amount by Merchant Code'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Transaction.csv+ (Multiple Connections)' name='federated.02g8v141rf7qf013ujr7j00ri9xm' />
          </datasources>
          <datasource-dependencies datasource='federated.02g8v141rf7qf013ujr7j00ri9xm'>
            <column datatype='date' name='[Birth date]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_1176283966247718912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birth date], TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1176283966253985793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1176283966247718912] &lt; 18 THEN &apos;Under 18&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 18 AND [Calculation_1176283966247718912] &lt; 30 THEN &apos;20-29&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 30 AND [Calculation_1176283966247718912] &lt; 40 THEN &apos;30-39&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 40 AND [Calculation_1176283966247718912] &lt; 50 THEN &apos;40-49&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 50 AND [Calculation_1176283966247718912] &lt; 60 THEN &apos;50-69&apos;&#13;&#10;ELSE &apos;75+&apos;&#13;&#10;END' />
            </column>
            <column caption='Income Bands' datatype='string' name='[Calculation_1176283966258081794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 100000 THEN &apos;&lt;100K&apos;&#13;&#10;ELSEIF [Income] &gt;= 100000 AND [Income] &lt; 150000 THEN &apos;100K-149K&apos;&#13;&#10;ELSEIF [Income] &gt;= 150000 AND [Income] &lt;= 200000 THEN &apos;150K- 199K&apos;&#13;&#10;ELSEIF [Income] &gt;= 200000 AND [Income] &lt; 299999 THEN &apos;200K-299K&apos;&#13;&#10;ELSEIF [Income] &gt;= 300000 AND [Income] &lt; 399999 THEN &apos;300K-399K&apos;&#13;&#10;ELSE&apos;400K+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Merchant Category' datatype='string' name='[Merchant_Category]' role='dimension' type='nominal' />
            <column caption='Merchant Code' datatype='integer' name='[Merchant_Code]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Trans Amount]' role='measure' type='quantitative' />
            <column-instance column='[Trans Amount]' derivation='Avg' name='[avg:Trans Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176283966253985793]' derivation='None' name='[none:Calculation_1176283966253985793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1176283966258081794]' derivation='None' name='[none:Calculation_1176283966258081794:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant_Category]' derivation='None' name='[none:Merchant_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant_Code]' derivation='None' name='[none:Merchant_Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Calculation_1176283966253985793:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Calculation_1176283966258081794:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Channel:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Gender:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Marital_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[avg:Trans Amount:qk]' />
              <color column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[avg:Trans Amount:qk]' />
              <text column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Merchant_Code:ok]' />
              <text column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Merchant_Category:nk]' />
              <text column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[avg:Trans Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Channel Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Transaction.csv+ (Multiple Connections)' name='federated.02g8v141rf7qf013ujr7j00ri9xm' />
          </datasources>
          <datasource-dependencies datasource='federated.02g8v141rf7qf013ujr7j00ri9xm'>
            <column datatype='date' name='[Birth date]' role='dimension' type='ordinal' />
            <column caption='CSID (Customer Product modified.csv)' datatype='integer' name='[CSID (Customer_Product_modified.csv)]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[Calculation_1176283966247718912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birth date], TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1176283966253985793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1176283966247718912] &lt; 18 THEN &apos;Under 18&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 18 AND [Calculation_1176283966247718912] &lt; 30 THEN &apos;20-29&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 30 AND [Calculation_1176283966247718912] &lt; 40 THEN &apos;30-39&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 40 AND [Calculation_1176283966247718912] &lt; 50 THEN &apos;40-49&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 50 AND [Calculation_1176283966247718912] &lt; 60 THEN &apos;50-69&apos;&#13;&#10;ELSE &apos;75+&apos;&#13;&#10;END' />
            </column>
            <column caption='Income Bands' datatype='string' name='[Calculation_1176283966258081794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 100000 THEN &apos;&lt;100K&apos;&#13;&#10;ELSEIF [Income] &gt;= 100000 AND [Income] &lt; 150000 THEN &apos;100K-149K&apos;&#13;&#10;ELSEIF [Income] &gt;= 150000 AND [Income] &lt;= 200000 THEN &apos;150K- 199K&apos;&#13;&#10;ELSEIF [Income] &gt;= 200000 AND [Income] &lt; 299999 THEN &apos;200K-299K&apos;&#13;&#10;ELSEIF [Income] &gt;= 300000 AND [Income] &lt; 399999 THEN &apos;300K-399K&apos;&#13;&#10;ELSE&apos;400K+&apos;&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1176283966266867716]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[CSID (Customer_Product_modified.csv)]' derivation='CountD' name='[ctd:CSID (Customer_Product_modified.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176283966253985793]' derivation='None' name='[none:Calculation_1176283966253985793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1176283966258081794]' derivation='None' name='[none:Calculation_1176283966258081794:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[CSID (Customer_Product_modified.csv)]' derivation='CountD' name='[pcto:ctd:CSID (Customer_Product_modified.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1176283966266867716]' derivation='User' name='[usr:Calculation_1176283966266867716:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Income Bands)]'>
            <groupfilter function='level-members' level='[Calculation_1176283966258081794]' user:ui-action-filter='[Action7_48A64C323ABD4C43867602521E4B4103]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Calculation_1176283966253985793:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Calculation_1176283966258081794:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Channel:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Gender:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Marital_Status:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Income Bands)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02g8v141rf7qf013ujr7j00ri9xm].[usr:Calculation_1176283966266867716:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Channel:nk]' />
              <size column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[ctd:CSID (Customer_Product_modified.csv):qk]' />
              <wedge-size column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[ctd:CSID (Customer_Product_modified.csv):qk]' />
              <text column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[pcto:ctd:CSID (Customer_Product_modified.csv):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02g8v141rf7qf013ujr7j00ri9xm].[usr:Calculation_1176283966266867716:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.02g8v141rf7qf013ujr7j00ri9xm].[usr:Calculation_1176283966266867716:qk] + [federated.02g8v141rf7qf013ujr7j00ri9xm].[usr:Calculation_1176283966266867716:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income Distribution By Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Transaction.csv+ (Multiple Connections)' name='federated.02g8v141rf7qf013ujr7j00ri9xm' />
          </datasources>
          <datasource-dependencies datasource='federated.02g8v141rf7qf013ujr7j00ri9xm'>
            <column datatype='date' name='[Birth date]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_1176283966247718912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birth date], TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1176283966253985793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1176283966247718912] &lt; 18 THEN &apos;Under 18&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 18 AND [Calculation_1176283966247718912] &lt; 30 THEN &apos;20-29&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 30 AND [Calculation_1176283966247718912] &lt; 40 THEN &apos;30-39&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 40 AND [Calculation_1176283966247718912] &lt; 50 THEN &apos;40-49&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 50 AND [Calculation_1176283966247718912] &lt; 60 THEN &apos;50-69&apos;&#13;&#10;ELSE &apos;75+&apos;&#13;&#10;END' />
            </column>
            <column caption='Income Bands' datatype='string' name='[Calculation_1176283966258081794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 100000 THEN &apos;&lt;100K&apos;&#13;&#10;ELSEIF [Income] &gt;= 100000 AND [Income] &lt; 150000 THEN &apos;100K-149K&apos;&#13;&#10;ELSEIF [Income] &gt;= 150000 AND [Income] &lt;= 200000 THEN &apos;150K- 199K&apos;&#13;&#10;ELSEIF [Income] &gt;= 200000 AND [Income] &lt; 299999 THEN &apos;200K-299K&apos;&#13;&#10;ELSEIF [Income] &gt;= 300000 AND [Income] &lt; 399999 THEN &apos;300K-399K&apos;&#13;&#10;ELSE&apos;400K+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1176283966253985793]' derivation='None' name='[none:Calculation_1176283966253985793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1176283966258081794]' derivation='None' name='[none:Calculation_1176283966258081794:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Calculation_1176283966253985793:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Calculation_1176283966258081794:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Channel:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Gender:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Marital_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02g8v141rf7qf013ujr7j00ri9xm].[sum:Income:qk]</rows>
        <cols>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Transaction.csv+ (Multiple Connections)' name='federated.02g8v141rf7qf013ujr7j00ri9xm' />
          </datasources>
          <datasource-dependencies datasource='federated.02g8v141rf7qf013ujr7j00ri9xm'>
            <column datatype='date' name='[Birth date]' role='dimension' type='ordinal' />
            <column caption='CSID (Customer Product modified.csv)' datatype='integer' name='[CSID (Customer_Product_modified.csv)]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[Calculation_1176283966247718912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birth date], TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1176283966253985793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1176283966247718912] &lt; 18 THEN &apos;Under 18&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 18 AND [Calculation_1176283966247718912] &lt; 30 THEN &apos;20-29&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 30 AND [Calculation_1176283966247718912] &lt; 40 THEN &apos;30-39&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 40 AND [Calculation_1176283966247718912] &lt; 50 THEN &apos;40-49&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 50 AND [Calculation_1176283966247718912] &lt; 60 THEN &apos;50-69&apos;&#13;&#10;ELSE &apos;75+&apos;&#13;&#10;END' />
            </column>
            <column caption='Income Bands' datatype='string' name='[Calculation_1176283966258081794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 100000 THEN &apos;&lt;100K&apos;&#13;&#10;ELSEIF [Income] &gt;= 100000 AND [Income] &lt; 150000 THEN &apos;100K-149K&apos;&#13;&#10;ELSEIF [Income] &gt;= 150000 AND [Income] &lt;= 200000 THEN &apos;150K- 199K&apos;&#13;&#10;ELSEIF [Income] &gt;= 200000 AND [Income] &lt; 299999 THEN &apos;200K-299K&apos;&#13;&#10;ELSEIF [Income] &gt;= 300000 AND [Income] &lt; 399999 THEN &apos;300K-399K&apos;&#13;&#10;ELSE&apos;400K+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Prod name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Trans Date]' role='dimension' type='ordinal' />
            <column-instance column='[CSID (Customer_Product_modified.csv)]' derivation='CountD' name='[ctd:CSID (Customer_Product_modified.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trans Date]' derivation='Month' name='[mn:Trans Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1176283966253985793]' derivation='None' name='[none:Calculation_1176283966253985793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1176283966258081794]' derivation='None' name='[none:Calculation_1176283966258081794:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Age Group,MONTH(Trans Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_AD162A4F94D2424CA3F29E674E427919]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1176283966253985793]' member='&quot;20-29&quot;' />
              <groupfilter function='member' level='[mn:Trans Date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Age Group,Prod name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_FE00F7C298B34274A89B8148FBF8965E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1176283966253985793]' />
              <groupfilter function='level-members' level='[Prod name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action8_6D23FFA1BD82446597DBA69D1D32BE0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Income Bands)]'>
            <groupfilter function='member' level='[Calculation_1176283966258081794]' member='&quot;300K-399K&quot;' user:ui-action-filter='[Action3_FC5367B1A1764A849531AB6CCCF6A8EA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Calculation_1176283966253985793:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Calculation_1176283966258081794:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Channel:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Gender:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Marital_Status:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Income Bands)]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Age Group,MONTH(Trans Date))]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Age Group,Prod name)]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[ctd:CSID (Customer_Product_modified.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>Total Customers</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.02g8v141rf7qf013ujr7j00ri9xm].[ctd:CSID (Customer_Product_modified.csv):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Transaction.csv+ (Multiple Connections)' name='federated.02g8v141rf7qf013ujr7j00ri9xm' />
          </datasources>
          <datasource-dependencies datasource='federated.02g8v141rf7qf013ujr7j00ri9xm'>
            <column datatype='date' name='[Birth date]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_1176283966247718912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birth date], TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1176283966253985793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1176283966247718912] &lt; 18 THEN &apos;Under 18&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 18 AND [Calculation_1176283966247718912] &lt; 30 THEN &apos;20-29&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 30 AND [Calculation_1176283966247718912] &lt; 40 THEN &apos;30-39&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 40 AND [Calculation_1176283966247718912] &lt; 50 THEN &apos;40-49&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 50 AND [Calculation_1176283966247718912] &lt; 60 THEN &apos;50-69&apos;&#13;&#10;ELSE &apos;75+&apos;&#13;&#10;END' />
            </column>
            <column caption='Income Bands' datatype='string' name='[Calculation_1176283966258081794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 100000 THEN &apos;&lt;100K&apos;&#13;&#10;ELSEIF [Income] &gt;= 100000 AND [Income] &lt; 150000 THEN &apos;100K-149K&apos;&#13;&#10;ELSEIF [Income] &gt;= 150000 AND [Income] &lt;= 200000 THEN &apos;150K- 199K&apos;&#13;&#10;ELSEIF [Income] &gt;= 200000 AND [Income] &lt; 299999 THEN &apos;200K-299K&apos;&#13;&#10;ELSEIF [Income] &gt;= 300000 AND [Income] &lt; 399999 THEN &apos;300K-399K&apos;&#13;&#10;ELSE&apos;400K+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Prod name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Trans Date]' role='dimension' type='ordinal' />
            <column-instance column='[Prod name]' derivation='CountD' name='[ctd:Prod name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trans Date]' derivation='Month' name='[mn:Trans Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1176283966253985793]' derivation='None' name='[none:Calculation_1176283966253985793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1176283966258081794]' derivation='None' name='[none:Calculation_1176283966258081794:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Age Group,MONTH(Trans Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_AD162A4F94D2424CA3F29E674E427919]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1176283966253985793]' member='&quot;20-29&quot;' />
              <groupfilter function='member' level='[mn:Trans Date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Age Group,Prod name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_FE00F7C298B34274A89B8148FBF8965E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1176283966253985793]' />
              <groupfilter function='level-members' level='[Prod name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action8_6D23FFA1BD82446597DBA69D1D32BE0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Income Bands)]'>
            <groupfilter function='member' level='[Calculation_1176283966258081794]' member='&quot;300K-399K&quot;' user:ui-action-filter='[Action3_FC5367B1A1764A849531AB6CCCF6A8EA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Calculation_1176283966253985793:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Calculation_1176283966258081794:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Channel:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Gender:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Marital_Status:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Income Bands)]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Age Group,MONTH(Trans Date))]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Age Group,Prod name)]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[ctd:Prod name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>Total Products</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f81841' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.02g8v141rf7qf013ujr7j00ri9xm].[ctd:Prod name:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Transaction.csv+ (Multiple Connections)' name='federated.02g8v141rf7qf013ujr7j00ri9xm' />
          </datasources>
          <datasource-dependencies datasource='federated.02g8v141rf7qf013ujr7j00ri9xm'>
            <column datatype='date' name='[Birth date]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_1176283966247718912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birth date], TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1176283966253985793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1176283966247718912] &lt; 18 THEN &apos;Under 18&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 18 AND [Calculation_1176283966247718912] &lt; 30 THEN &apos;20-29&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 30 AND [Calculation_1176283966247718912] &lt; 40 THEN &apos;30-39&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 40 AND [Calculation_1176283966247718912] &lt; 50 THEN &apos;40-49&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 50 AND [Calculation_1176283966247718912] &lt; 60 THEN &apos;50-69&apos;&#13;&#10;ELSE &apos;75+&apos;&#13;&#10;END' />
            </column>
            <column caption='Income Bands' datatype='string' name='[Calculation_1176283966258081794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 100000 THEN &apos;&lt;100K&apos;&#13;&#10;ELSEIF [Income] &gt;= 100000 AND [Income] &lt; 150000 THEN &apos;100K-149K&apos;&#13;&#10;ELSEIF [Income] &gt;= 150000 AND [Income] &lt;= 200000 THEN &apos;150K- 199K&apos;&#13;&#10;ELSEIF [Income] &gt;= 200000 AND [Income] &lt; 299999 THEN &apos;200K-299K&apos;&#13;&#10;ELSEIF [Income] &gt;= 300000 AND [Income] &lt; 399999 THEN &apos;300K-399K&apos;&#13;&#10;ELSE&apos;400K+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Prod name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Trans Date]' role='dimension' type='ordinal' />
            <column-instance column='[Prod name]' derivation='CountD' name='[ctd:Prod name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trans Date]' derivation='CountD' name='[ctd:Trans Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trans Date]' derivation='Month' name='[mn:Trans Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1176283966253985793]' derivation='None' name='[none:Calculation_1176283966253985793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1176283966258081794]' derivation='None' name='[none:Calculation_1176283966258081794:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Age Group,MONTH(Trans Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_AD162A4F94D2424CA3F29E674E427919]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1176283966253985793]' member='&quot;20-29&quot;' />
              <groupfilter function='member' level='[mn:Trans Date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Age Group,Prod name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_FE00F7C298B34274A89B8148FBF8965E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1176283966253985793]' />
              <groupfilter function='level-members' level='[Prod name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action8_6D23FFA1BD82446597DBA69D1D32BE0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Income Bands)]'>
            <groupfilter function='member' level='[Calculation_1176283966258081794]' member='&quot;300K-399K&quot;' user:ui-action-filter='[Action3_FC5367B1A1764A849531AB6CCCF6A8EA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Calculation_1176283966253985793:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Calculation_1176283966258081794:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Channel:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Gender:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Marital_Status:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Income Bands)]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Age Group,MONTH(Trans Date))]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Age Group,Prod name)]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[ctd:Prod name:qk]' />
              <text column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[ctd:Trans Date:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>Total Transactions</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f81841' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.02g8v141rf7qf013ujr7j00ri9xm].[ctd:Trans Date:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Transaction.csv+ (Multiple Connections)' name='federated.02g8v141rf7qf013ujr7j00ri9xm' />
          </datasources>
          <datasource-dependencies datasource='federated.02g8v141rf7qf013ujr7j00ri9xm'>
            <column datatype='date' name='[Birth date]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_1176283966247718912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birth date], TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1176283966253985793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1176283966247718912] &lt; 18 THEN &apos;Under 18&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 18 AND [Calculation_1176283966247718912] &lt; 30 THEN &apos;20-29&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 30 AND [Calculation_1176283966247718912] &lt; 40 THEN &apos;30-39&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 40 AND [Calculation_1176283966247718912] &lt; 50 THEN &apos;40-49&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 50 AND [Calculation_1176283966247718912] &lt; 60 THEN &apos;50-69&apos;&#13;&#10;ELSE &apos;75+&apos;&#13;&#10;END' />
            </column>
            <column caption='Income Bands' datatype='string' name='[Calculation_1176283966258081794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 100000 THEN &apos;&lt;100K&apos;&#13;&#10;ELSEIF [Income] &gt;= 100000 AND [Income] &lt; 150000 THEN &apos;100K-149K&apos;&#13;&#10;ELSEIF [Income] &gt;= 150000 AND [Income] &lt;= 200000 THEN &apos;150K- 199K&apos;&#13;&#10;ELSEIF [Income] &gt;= 200000 AND [Income] &lt; 299999 THEN &apos;200K-299K&apos;&#13;&#10;ELSEIF [Income] &gt;= 300000 AND [Income] &lt; 399999 THEN &apos;300K-399K&apos;&#13;&#10;ELSE&apos;400K+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Prod name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Trans Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Trans Date]' role='dimension' type='ordinal' />
            <column-instance column='[Trans Amount]' derivation='Avg' name='[avg:Trans Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trans Date]' derivation='Month' name='[mn:Trans Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1176283966253985793]' derivation='None' name='[none:Calculation_1176283966253985793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1176283966258081794]' derivation='None' name='[none:Calculation_1176283966258081794:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Age Group,MONTH(Trans Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_AD162A4F94D2424CA3F29E674E427919]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1176283966253985793]' member='&quot;20-29&quot;' />
              <groupfilter function='member' level='[mn:Trans Date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Age Group,Prod name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_FE00F7C298B34274A89B8148FBF8965E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1176283966253985793]' />
              <groupfilter function='level-members' level='[Prod name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action8_6D23FFA1BD82446597DBA69D1D32BE0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Income Bands)]'>
            <groupfilter function='member' level='[Calculation_1176283966258081794]' member='&quot;300K-399K&quot;' user:ui-action-filter='[Action3_FC5367B1A1764A849531AB6CCCF6A8EA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Calculation_1176283966253985793:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Calculation_1176283966258081794:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Channel:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Gender:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Marital_Status:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Income Bands)]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Age Group,MONTH(Trans Date))]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Age Group,Prod name)]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[avg:Trans Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>Avg Transaction Amt</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f81841' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.02g8v141rf7qf013ujr7j00ri9xm].[avg:Trans Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI4 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Transaction.csv+ (Multiple Connections)' name='federated.02g8v141rf7qf013ujr7j00ri9xm' />
          </datasources>
          <datasource-dependencies datasource='federated.02g8v141rf7qf013ujr7j00ri9xm'>
            <column datatype='date' name='[Birth date]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_1176283966247718912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birth date], TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1176283966253985793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1176283966247718912] &lt; 18 THEN &apos;Under 18&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 18 AND [Calculation_1176283966247718912] &lt; 30 THEN &apos;20-29&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 30 AND [Calculation_1176283966247718912] &lt; 40 THEN &apos;30-39&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 40 AND [Calculation_1176283966247718912] &lt; 50 THEN &apos;40-49&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 50 AND [Calculation_1176283966247718912] &lt; 60 THEN &apos;50-69&apos;&#13;&#10;ELSE &apos;75+&apos;&#13;&#10;END' />
            </column>
            <column caption='Income Bands' datatype='string' name='[Calculation_1176283966258081794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 100000 THEN &apos;&lt;100K&apos;&#13;&#10;ELSEIF [Income] &gt;= 100000 AND [Income] &lt; 150000 THEN &apos;100K-149K&apos;&#13;&#10;ELSEIF [Income] &gt;= 150000 AND [Income] &lt;= 200000 THEN &apos;150K- 199K&apos;&#13;&#10;ELSEIF [Income] &gt;= 200000 AND [Income] &lt; 299999 THEN &apos;200K-299K&apos;&#13;&#10;ELSEIF [Income] &gt;= 300000 AND [Income] &lt; 399999 THEN &apos;300K-399K&apos;&#13;&#10;ELSE&apos;400K+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Prod name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Trans Date]' role='dimension' type='ordinal' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trans Date]' derivation='Month' name='[mn:Trans Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1176283966253985793]' derivation='None' name='[none:Calculation_1176283966253985793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1176283966258081794]' derivation='None' name='[none:Calculation_1176283966258081794:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Age Group,MONTH(Trans Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_AD162A4F94D2424CA3F29E674E427919]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1176283966253985793]' member='&quot;20-29&quot;' />
              <groupfilter function='member' level='[mn:Trans Date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Age Group,Prod name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_FE00F7C298B34274A89B8148FBF8965E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1176283966253985793]' />
              <groupfilter function='level-members' level='[Prod name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action8_6D23FFA1BD82446597DBA69D1D32BE0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Income Bands)]'>
            <groupfilter function='member' level='[Calculation_1176283966258081794]' member='&quot;300K-399K&quot;' user:ui-action-filter='[Action3_FC5367B1A1764A849531AB6CCCF6A8EA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Calculation_1176283966253985793:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Calculation_1176283966258081794:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Channel:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Gender:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Marital_Status:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Income Bands)]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Age Group,MONTH(Trans Date))]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Age Group,Prod name)]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[avg:Income:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>Average Income</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f81841' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.02g8v141rf7qf013ujr7j00ri9xm].[avg:Income:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Spend By Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Transaction.csv+ (Multiple Connections)' name='federated.02g8v141rf7qf013ujr7j00ri9xm' />
          </datasources>
          <datasource-dependencies datasource='federated.02g8v141rf7qf013ujr7j00ri9xm'>
            <column datatype='date' name='[Birth date]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_1176283966247718912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birth date], TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1176283966253985793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1176283966247718912] &lt; 18 THEN &apos;Under 18&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 18 AND [Calculation_1176283966247718912] &lt; 30 THEN &apos;20-29&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 30 AND [Calculation_1176283966247718912] &lt; 40 THEN &apos;30-39&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 40 AND [Calculation_1176283966247718912] &lt; 50 THEN &apos;40-49&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 50 AND [Calculation_1176283966247718912] &lt; 60 THEN &apos;50-69&apos;&#13;&#10;ELSE &apos;75+&apos;&#13;&#10;END' />
            </column>
            <column caption='Income Bands' datatype='string' name='[Calculation_1176283966258081794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 100000 THEN &apos;&lt;100K&apos;&#13;&#10;ELSEIF [Income] &gt;= 100000 AND [Income] &lt; 150000 THEN &apos;100K-149K&apos;&#13;&#10;ELSEIF [Income] &gt;= 150000 AND [Income] &lt;= 200000 THEN &apos;150K- 199K&apos;&#13;&#10;ELSEIF [Income] &gt;= 200000 AND [Income] &lt; 299999 THEN &apos;200K-299K&apos;&#13;&#10;ELSEIF [Income] &gt;= 300000 AND [Income] &lt; 399999 THEN &apos;300K-399K&apos;&#13;&#10;ELSE&apos;400K+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Prod name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Trans Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Trans Date]' role='dimension' type='ordinal' />
            <column-instance column='[Trans Date]' derivation='Month' name='[mn:Trans Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1176283966253985793]' derivation='None' name='[none:Calculation_1176283966253985793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1176283966258081794]' derivation='None' name='[none:Calculation_1176283966258081794:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trans Amount]' derivation='Sum' name='[sum:Trans Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Age Group,Prod name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_FE00F7C298B34274A89B8148FBF8965E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1176283966253985793]' />
              <groupfilter function='level-members' level='[Prod name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Income Bands)]'>
            <groupfilter function='member' level='[Calculation_1176283966258081794]' member='&quot;300K-399K&quot;' user:ui-action-filter='[Action3_FC5367B1A1764A849531AB6CCCF6A8EA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Calculation_1176283966253985793:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Calculation_1176283966258081794:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Channel:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Gender:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Marital_Status:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Income Bands)]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Age Group,Prod name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Calculation_1176283966253985793:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02g8v141rf7qf013ujr7j00ri9xm].[sum:Trans Amount:qk]</rows>
        <cols>[federated.02g8v141rf7qf013ujr7j00ri9xm].[mn:Trans Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Preferred Channels By demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Transaction.csv+ (Multiple Connections)' name='federated.02g8v141rf7qf013ujr7j00ri9xm' />
          </datasources>
          <datasource-dependencies datasource='federated.02g8v141rf7qf013ujr7j00ri9xm'>
            <column datatype='date' name='[Birth date]' role='dimension' type='ordinal' />
            <column caption='CSID (Customer Product modified.csv)' datatype='integer' name='[CSID (Customer_Product_modified.csv)]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[Calculation_1176283966247718912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birth date], TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1176283966253985793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1176283966247718912] &lt; 18 THEN &apos;Under 18&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 18 AND [Calculation_1176283966247718912] &lt; 30 THEN &apos;20-29&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 30 AND [Calculation_1176283966247718912] &lt; 40 THEN &apos;30-39&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 40 AND [Calculation_1176283966247718912] &lt; 50 THEN &apos;40-49&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 50 AND [Calculation_1176283966247718912] &lt; 60 THEN &apos;50-69&apos;&#13;&#10;ELSE &apos;75+&apos;&#13;&#10;END' />
            </column>
            <column caption='Income Bands' datatype='string' name='[Calculation_1176283966258081794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 100000 THEN &apos;&lt;100K&apos;&#13;&#10;ELSEIF [Income] &gt;= 100000 AND [Income] &lt; 150000 THEN &apos;100K-149K&apos;&#13;&#10;ELSEIF [Income] &gt;= 150000 AND [Income] &lt;= 200000 THEN &apos;150K- 199K&apos;&#13;&#10;ELSEIF [Income] &gt;= 200000 AND [Income] &lt; 299999 THEN &apos;200K-299K&apos;&#13;&#10;ELSEIF [Income] &gt;= 300000 AND [Income] &lt; 399999 THEN &apos;300K-399K&apos;&#13;&#10;ELSE&apos;400K+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1176283966253985793]' derivation='None' name='[none:Calculation_1176283966253985793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1176283966258081794]' derivation='None' name='[none:Calculation_1176283966258081794:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[CSID (Customer_Product_modified.csv)]' derivation='Sum' name='[sum:CSID (Customer_Product_modified.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action8_6D23FFA1BD82446597DBA69D1D32BE0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Income Bands)]'>
            <groupfilter function='level-members' level='[Calculation_1176283966258081794]' user:ui-action-filter='[Action7_48A64C323ABD4C43867602521E4B4103]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Marital_Status:nk]' direction='DESC' />
          <slices>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Calculation_1176283966253985793:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Calculation_1176283966258081794:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Channel:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Gender:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Marital_Status:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Channel)]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Income Bands)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02g8v141rf7qf013ujr7j00ri9xm].[sum:CSID (Customer_Product_modified.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02g8v141rf7qf013ujr7j00ri9xm].[sum:CSID (Customer_Product_modified.csv):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02g8v141rf7qf013ujr7j00ri9xm].[sum:CSID (Customer_Product_modified.csv):qk] + [federated.02g8v141rf7qf013ujr7j00ri9xm].[sum:CSID (Customer_Product_modified.csv):qk])</rows>
        <cols>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Preference By Income Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Transaction.csv+ (Multiple Connections)' name='federated.02g8v141rf7qf013ujr7j00ri9xm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02g8v141rf7qf013ujr7j00ri9xm'>
            <column datatype='date' name='[Birth date]' role='dimension' type='ordinal' />
            <column caption='CSID (Demographic details.csv)' datatype='integer' name='[CSID (Demographic_details.csv)]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[Calculation_1176283966247718912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birth date], TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1176283966253985793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1176283966247718912] &lt; 18 THEN &apos;Under 18&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 18 AND [Calculation_1176283966247718912] &lt; 30 THEN &apos;20-29&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 30 AND [Calculation_1176283966247718912] &lt; 40 THEN &apos;30-39&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 40 AND [Calculation_1176283966247718912] &lt; 50 THEN &apos;40-49&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 50 AND [Calculation_1176283966247718912] &lt; 60 THEN &apos;50-69&apos;&#13;&#10;ELSE &apos;75+&apos;&#13;&#10;END' />
            </column>
            <column caption='Income Bands' datatype='string' name='[Calculation_1176283966258081794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 100000 THEN &apos;&lt;100K&apos;&#13;&#10;ELSEIF [Income] &gt;= 100000 AND [Income] &lt; 150000 THEN &apos;100K-149K&apos;&#13;&#10;ELSEIF [Income] &gt;= 150000 AND [Income] &lt;= 200000 THEN &apos;150K- 199K&apos;&#13;&#10;ELSEIF [Income] &gt;= 200000 AND [Income] &lt; 299999 THEN &apos;200K-299K&apos;&#13;&#10;ELSEIF [Income] &gt;= 300000 AND [Income] &lt; 399999 THEN &apos;300K-399K&apos;&#13;&#10;ELSE&apos;400K+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Prod name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Trans Date]' role='dimension' type='ordinal' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CSID (Demographic_details.csv)]' derivation='Count' name='[cnt:CSID (Demographic_details.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trans Date]' derivation='Month' name='[mn:Trans Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1176283966253985793]' derivation='None' name='[none:Calculation_1176283966253985793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1176283966258081794]' derivation='None' name='[none:Calculation_1176283966258081794:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prod name]' derivation='None' name='[none:Prod name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CSID (Demographic_details.csv)]' derivation='Sum' name='[sum:CSID (Demographic_details.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Age Group,MONTH(Trans Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_AD162A4F94D2424CA3F29E674E427919]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1176283966253985793]' member='&quot;20-29&quot;' />
              <groupfilter function='member' level='[mn:Trans Date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Age Group,Prod name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_FE00F7C298B34274A89B8148FBF8965E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1176283966253985793]' />
              <groupfilter function='level-members' level='[Prod name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Income Bands)]'>
            <groupfilter function='member' level='[Calculation_1176283966258081794]' member='&quot;300K-399K&quot;' user:ui-action-filter='[Action3_FC5367B1A1764A849531AB6CCCF6A8EA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Prod name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Income])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Prod name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Prod name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02g8v141rf7qf013ujr7j00ri9xm].[sum:CSID (Demographic_details.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Calculation_1176283966253985793:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Calculation_1176283966258081794:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Channel:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Gender:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Marital_Status:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Prod name:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Income Bands)]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Age Group,MONTH(Trans Date))]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Age Group,Prod name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[avg:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02g8v141rf7qf013ujr7j00ri9xm].[cnt:CSID (Demographic_details.csv):qk]</rows>
        <cols>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Prod name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Usage By Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Transaction.csv+ (Multiple Connections)' name='federated.02g8v141rf7qf013ujr7j00ri9xm' />
          </datasources>
          <datasource-dependencies datasource='federated.02g8v141rf7qf013ujr7j00ri9xm'>
            <column caption='Activity Date' datatype='date' name='[ActivityDate]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Birth date]' role='dimension' type='ordinal' />
            <column caption='CSID (Demographic details.csv)' datatype='integer' name='[CSID (Demographic_details.csv)]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[Calculation_1176283966247718912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birth date], TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1176283966253985793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1176283966247718912] &lt; 18 THEN &apos;Under 18&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 18 AND [Calculation_1176283966247718912] &lt; 30 THEN &apos;20-29&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 30 AND [Calculation_1176283966247718912] &lt; 40 THEN &apos;30-39&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 40 AND [Calculation_1176283966247718912] &lt; 50 THEN &apos;40-49&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 50 AND [Calculation_1176283966247718912] &lt; 60 THEN &apos;50-69&apos;&#13;&#10;ELSE &apos;75+&apos;&#13;&#10;END' />
            </column>
            <column caption='Income Bands' datatype='string' name='[Calculation_1176283966258081794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 100000 THEN &apos;&lt;100K&apos;&#13;&#10;ELSEIF [Income] &gt;= 100000 AND [Income] &lt; 150000 THEN &apos;100K-149K&apos;&#13;&#10;ELSEIF [Income] &gt;= 150000 AND [Income] &lt;= 200000 THEN &apos;150K- 199K&apos;&#13;&#10;ELSEIF [Income] &gt;= 200000 AND [Income] &lt; 299999 THEN &apos;200K-299K&apos;&#13;&#10;ELSEIF [Income] &gt;= 300000 AND [Income] &lt; 399999 THEN &apos;300K-399K&apos;&#13;&#10;ELSE&apos;400K+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Prod name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Trans Date]' role='dimension' type='ordinal' />
            <column-instance column='[CSID (Demographic_details.csv)]' derivation='CountD' name='[ctd:CSID (Demographic_details.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trans Date]' derivation='Month' name='[mn:Trans Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1176283966253985793]' derivation='None' name='[none:Calculation_1176283966253985793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1176283966258081794]' derivation='None' name='[none:Calculation_1176283966258081794:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prod name]' derivation='None' name='[none:Prod name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CSID (Demographic_details.csv)]' derivation='Sum' name='[sum:CSID (Demographic_details.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Age Group,MONTH(Trans Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_AD162A4F94D2424CA3F29E674E427919]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1176283966253985793]' member='&quot;20-29&quot;' />
              <groupfilter function='member' level='[mn:Trans Date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Income Bands)]'>
            <groupfilter function='member' level='[Calculation_1176283966258081794]' member='&quot;300K-399K&quot;' user:ui-action-filter='[Action3_FC5367B1A1764A849531AB6CCCF6A8EA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Prod name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ActivityDate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Prod name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Calculation_1176283966253985793:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Calculation_1176283966258081794:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Channel:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Gender:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Marital_Status:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Prod name:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Income Bands)]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Age Group,MONTH(Trans Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[ctd:CSID (Demographic_details.csv):qk]' />
              <color column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[ctd:CSID (Demographic_details.csv):qk]' />
              <text column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Calculation_1176283966253985793:nk]' />
              <text column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Prod name:nk]' />
              <lod column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[sum:CSID (Demographic_details.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Active Channel Based on Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Transaction.csv+ (Multiple Connections)' name='federated.02g8v141rf7qf013ujr7j00ri9xm' />
          </datasources>
          <datasource-dependencies datasource='federated.02g8v141rf7qf013ujr7j00ri9xm'>
            <column caption='Activity Date' datatype='date' name='[ActivityDate]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Birth date]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_1176283966247718912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birth date], TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1176283966253985793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1176283966247718912] &lt; 18 THEN &apos;Under 18&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 18 AND [Calculation_1176283966247718912] &lt; 30 THEN &apos;20-29&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 30 AND [Calculation_1176283966247718912] &lt; 40 THEN &apos;30-39&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 40 AND [Calculation_1176283966247718912] &lt; 50 THEN &apos;40-49&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 50 AND [Calculation_1176283966247718912] &lt; 60 THEN &apos;50-69&apos;&#13;&#10;ELSE &apos;75+&apos;&#13;&#10;END' />
            </column>
            <column caption='Income Bands' datatype='string' name='[Calculation_1176283966258081794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 100000 THEN &apos;&lt;100K&apos;&#13;&#10;ELSEIF [Income] &gt;= 100000 AND [Income] &lt; 150000 THEN &apos;100K-149K&apos;&#13;&#10;ELSEIF [Income] &gt;= 150000 AND [Income] &lt;= 200000 THEN &apos;150K- 199K&apos;&#13;&#10;ELSEIF [Income] &gt;= 200000 AND [Income] &lt; 299999 THEN &apos;200K-299K&apos;&#13;&#10;ELSEIF [Income] &gt;= 300000 AND [Income] &lt; 399999 THEN &apos;300K-399K&apos;&#13;&#10;ELSE&apos;400K+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ActivityDate]' derivation='Count' name='[cnt:ActivityDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176283966253985793]' derivation='None' name='[none:Calculation_1176283966253985793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1176283966258081794]' derivation='None' name='[none:Calculation_1176283966258081794:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action8_6D23FFA1BD82446597DBA69D1D32BE0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Income Bands)]'>
            <groupfilter function='level-members' level='[Calculation_1176283966258081794]' user:ui-action-filter='[Action7_48A64C323ABD4C43867602521E4B4103]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Channel:nk]' direction='DESC' using='[federated.02g8v141rf7qf013ujr7j00ri9xm].[cnt:ActivityDate:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Calculation_1176283966253985793:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02g8v141rf7qf013ujr7j00ri9xm].[cnt:ActivityDate:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Calculation_1176283966253985793:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Calculation_1176283966258081794:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Channel:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Gender:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Marital_Status:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Income Bands)]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02g8v141rf7qf013ujr7j00ri9xm].[cnt:ActivityDate:qk]</rows>
        <cols>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Calculation_1176283966253985793:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Amount by Income Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Transaction.csv+ (Multiple Connections)' name='federated.02g8v141rf7qf013ujr7j00ri9xm' />
          </datasources>
          <datasource-dependencies datasource='federated.02g8v141rf7qf013ujr7j00ri9xm'>
            <column datatype='date' name='[Birth date]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_1176283966247718912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birth date], TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1176283966253985793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1176283966247718912] &lt; 18 THEN &apos;Under 18&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 18 AND [Calculation_1176283966247718912] &lt; 30 THEN &apos;20-29&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 30 AND [Calculation_1176283966247718912] &lt; 40 THEN &apos;30-39&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 40 AND [Calculation_1176283966247718912] &lt; 50 THEN &apos;40-49&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 50 AND [Calculation_1176283966247718912] &lt; 60 THEN &apos;50-69&apos;&#13;&#10;ELSE &apos;75+&apos;&#13;&#10;END' />
            </column>
            <column caption='Income Bands' datatype='string' name='[Calculation_1176283966258081794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 100000 THEN &apos;&lt;100K&apos;&#13;&#10;ELSEIF [Income] &gt;= 100000 AND [Income] &lt; 150000 THEN &apos;100K-149K&apos;&#13;&#10;ELSEIF [Income] &gt;= 150000 AND [Income] &lt;= 200000 THEN &apos;150K- 199K&apos;&#13;&#10;ELSEIF [Income] &gt;= 200000 AND [Income] &lt; 299999 THEN &apos;200K-299K&apos;&#13;&#10;ELSEIF [Income] &gt;= 300000 AND [Income] &lt; 399999 THEN &apos;300K-399K&apos;&#13;&#10;ELSE&apos;400K+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Prod name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Trans Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Trans Date]' role='dimension' type='ordinal' />
            <column-instance column='[Trans Date]' derivation='Month' name='[mn:Trans Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1176283966253985793]' derivation='None' name='[none:Calculation_1176283966253985793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1176283966258081794]' derivation='None' name='[none:Calculation_1176283966258081794:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trans Amount]' derivation='Sum' name='[sum:Trans Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Age Group,MONTH(Trans Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_AD162A4F94D2424CA3F29E674E427919]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1176283966253985793]' member='&quot;20-29&quot;' />
              <groupfilter function='member' level='[mn:Trans Date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Age Group,Prod name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_FE00F7C298B34274A89B8148FBF8965E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1176283966253985793]' />
              <groupfilter function='level-members' level='[Prod name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action8_6D23FFA1BD82446597DBA69D1D32BE0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Calculation_1176283966253985793:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Calculation_1176283966258081794:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Channel:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Gender:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Marital_Status:nk]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Age Group,MONTH(Trans Date))]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Age Group,Prod name)]</column>
            <column>[federated.02g8v141rf7qf013ujr7j00ri9xm].[Action (Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[sum:Trans Amount:qk]' />
              <text column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Calculation_1176283966258081794:nk]' />
              <color column='[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Calculation_1176283966258081794:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1e29ff' fontname='Tableau Bold' fontsize='20'>C</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>ustomer Segmentation and Marketing </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='1654' minheight='1100' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customer_Transaction.csv+ (Multiple Connections)' name='federated.02g8v141rf7qf013ujr7j00ri9xm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.02g8v141rf7qf013ujr7j00ri9xm'>
        <column caption='Age Group' datatype='string' name='[Calculation_1176283966253985793]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_1176283966247718912] &lt; 18 THEN &apos;Under 18&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 18 AND [Calculation_1176283966247718912] &lt; 30 THEN &apos;20-29&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 30 AND [Calculation_1176283966247718912] &lt; 40 THEN &apos;30-39&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 40 AND [Calculation_1176283966247718912] &lt; 50 THEN &apos;40-49&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 50 AND [Calculation_1176283966247718912] &lt; 60 THEN &apos;50-69&apos;&#13;&#10;ELSE &apos;75+&apos;&#13;&#10;END' />
        </column>
        <column caption='Income Bands' datatype='string' name='[Calculation_1176283966258081794]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Income] &lt; 100000 THEN &apos;&lt;100K&apos;&#13;&#10;ELSEIF [Income] &gt;= 100000 AND [Income] &lt; 150000 THEN &apos;100K-149K&apos;&#13;&#10;ELSEIF [Income] &gt;= 150000 AND [Income] &lt;= 200000 THEN &apos;150K- 199K&apos;&#13;&#10;ELSEIF [Income] &gt;= 200000 AND [Income] &lt; 299999 THEN &apos;200K-299K&apos;&#13;&#10;ELSEIF [Income] &gt;= 300000 AND [Income] &lt; 399999 THEN &apos;300K-399K&apos;&#13;&#10;ELSE&apos;400K+&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Prod name]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1176283966253985793]' derivation='None' name='[none:Calculation_1176283966253985793:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1176283966258081794]' derivation='None' name='[none:Calculation_1176283966258081794:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Prod name]' derivation='None' name='[none:Prod name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93364' id='8' param='vert' type-v2='layout-flow' w='86517' x='12999' y='5909'>
            <zone h='93364' id='6' type-v2='layout-basic' w='86517' x='12999' y='5909'>
              <zone h='78637' id='3' param='horz' type-v2='layout-flow' w='86517' x='12999' y='20636'>
                <zone h='78637' id='9' type-v2='layout-basic' w='86517' x='12999' y='20636'>
                  <zone h='33142' id='15' param='vert' type-v2='layout-flow' w='86517' x='12999' y='66131'>
                    <zone h='33142' id='28' is-fixed='true' type-v2='layout-basic' w='86517' x='12999' y='66131'>
                      <zone h='33142' id='18' param='horz' type-v2='layout-flow' w='42926' x='12999' y='66131'>
                        <zone h='33142' id='21' name='Monthly Spend By Age Group' w='42926' x='12999' y='66131'>
                          <layout-cache cell-count-w='12' minheight='148' non-cell-size-w='100' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='33142' id='29' param='horz' type-v2='layout-flow' w='43591' x='55925' y='66131'>
                        <zone h='33142' id='25' name='Transaction Amount by Income Level' w='43591' x='55925' y='66131'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='39319' id='19' name='Product Usage By Age Group' w='43259' x='56257' y='20636'>
                  </zone>
                  <zone forceUpdate='true' h='6176' id='32' type-v2='text' w='86517' x='12999' y='59955'>
                  </zone>
                  <zone h='39319' id='38' name='Product Preference By Income Group' w='43258' x='12999' y='20636'>
                  </zone>
                </zone>
              </zone>
              <zone h='8818' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86517' x='12999' y='5909'>
                <zone h='8818' id='42' name='KPI2' w='17352' x='12999' y='5909'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='8818' id='13' name='KPI1' w='17291' x='30351' y='5909'>
                  <layout-cache fixed-size-w='180' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='8818' id='45' name='KPI4 (2)' w='17291' x='47642' y='5909'>
                </zone>
                <zone h='8818' id='43' name='KPI3' w='17292' x='64933' y='5909'>
                </zone>
                <zone h='8818' id='44' name='KPI4' w='17291' x='82225' y='5909'>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5909' id='33' type-v2='text' w='86517' x='12999' y='14727'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#0a86f2' fontname='Tableau Bold' fontsize='14'>Right Product to Right Customer</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='5182' id='10' type-v2='title' w='99032' x='484' y='727'>
          </zone>
          <zone h='93364' id='14' param='vert' type-v2='layout-flow' w='12515' x='484' y='5909'>
            <zone h='7363' id='39' name='Product Preference By Income Group' pane-specification-id='0' param='[federated.02g8v141rf7qf013ujr7j00ri9xm].[avg:Income:qk]' type-v2='color' w='12515' x='484' y='5909'>
            </zone>
            <zone h='6662' id='37' type-v2='empty' w='12515' x='484' y='13272'>
            </zone>
            <zone h='6363' id='26' mode='checkdropdown' name='Transaction Amount by Income Level' param='[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Calculation_1176283966258081794:nk]' type-v2='filter' w='12515' x='484' y='19934'>
            </zone>
            <zone h='6662' id='53' type-v2='empty' w='12515' x='484' y='26297'>
            </zone>
            <zone h='6363' id='46' mode='checkdropdown' name='Product Preference By Income Group' param='[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Gender:nk]' type-v2='filter' values='database' w='12515' x='484' y='32959'>
            </zone>
            <zone h='6662' id='34' type-v2='empty' w='12515' x='484' y='39322'>
            </zone>
            <zone h='6363' id='23' mode='checkdropdown' name='Monthly Spend By Age Group' param='[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Calculation_1176283966253985793:nk]' type-v2='filter' w='12515' x='484' y='45984'>
            </zone>
            <zone h='6662' id='50' type-v2='empty' w='12515' x='484' y='52347'>
            </zone>
            <zone h='13909' id='48' mode='checkdropdown' name='Product Preference By Income Group' param='[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Prod name:nk]' type-v2='filter' values='database' w='12515' x='484' y='59009'>
            </zone>
            <zone h='6662' id='52' type-v2='empty' w='12515' x='484' y='72918'>
            </zone>
            <zone h='6363' id='47' mode='checkdropdown' name='Product Preference By Income Group' param='[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Marital_Status:nk]' type-v2='filter' values='database' w='12515' x='484' y='79580'>
            </zone>
            <zone h='6662' id='51' type-v2='empty' w='12515' x='484' y='85943'>
            </zone>
            <zone h='6662' id='49' type-v2='empty' w='12515' x='484' y='92605'>
            </zone>
          </zone>
        </zone>
        <zone h='3909' id='40' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8948' x='46796' y='20909' />
        <zone forceUpdate='true' h='5818' id='41' type-v2='text' w='86518' x='13603' y='60364'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0a86f2' fontname='Tableau Bold' fontsize='14'>Right Product to Right Customer</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1e29ff' fontname='Tableau Bold' fontsize='20'>C</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>ustomer Segmentation and Marketing </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='1654' minheight='1100' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Customer_Transaction.csv+ (Multiple Connections)' name='federated.02g8v141rf7qf013ujr7j00ri9xm' />
      </datasources>
      <datasource-dependencies datasource='federated.02g8v141rf7qf013ujr7j00ri9xm'>
        <column caption='Age Group' datatype='string' name='[Calculation_1176283966253985793]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_1176283966247718912] &lt; 18 THEN &apos;Under 18&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 18 AND [Calculation_1176283966247718912] &lt; 30 THEN &apos;20-29&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 30 AND [Calculation_1176283966247718912] &lt; 40 THEN &apos;30-39&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 40 AND [Calculation_1176283966247718912] &lt; 50 THEN &apos;40-49&apos;&#13;&#10;ELSEIF [Calculation_1176283966247718912] &gt;= 50 AND [Calculation_1176283966247718912] &lt; 60 THEN &apos;50-69&apos;&#13;&#10;ELSE &apos;75+&apos;&#13;&#10;END' />
        </column>
        <column caption='Income Bands' datatype='string' name='[Calculation_1176283966258081794]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Income] &lt; 100000 THEN &apos;&lt;100K&apos;&#13;&#10;ELSEIF [Income] &gt;= 100000 AND [Income] &lt; 150000 THEN &apos;100K-149K&apos;&#13;&#10;ELSEIF [Income] &gt;= 150000 AND [Income] &lt;= 200000 THEN &apos;150K- 199K&apos;&#13;&#10;ELSEIF [Income] &gt;= 200000 AND [Income] &lt; 299999 THEN &apos;200K-299K&apos;&#13;&#10;ELSEIF [Income] &gt;= 300000 AND [Income] &lt; 399999 THEN &apos;300K-399K&apos;&#13;&#10;ELSE&apos;400K+&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1176283966253985793]' derivation='None' name='[none:Calculation_1176283966253985793:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1176283966258081794]' derivation='None' name='[none:Calculation_1176283966258081794:nk]' pivot='key' type='nominal' />
        <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93364' id='8' param='vert' type-v2='layout-flow' w='86517' x='12999' y='5909'>
            <zone h='93364' id='6' type-v2='layout-basic' w='86517' x='12999' y='5909'>
              <zone h='78637' id='3' param='horz' type-v2='layout-flow' w='86517' x='12999' y='20636'>
                <zone h='78637' id='9' type-v2='layout-basic' w='86517' x='12999' y='20636'>
                  <zone h='33142' id='15' param='vert' type-v2='layout-flow' w='86517' x='12999' y='66131'>
                    <zone h='33142' id='28' is-fixed='true' type-v2='layout-basic' w='86517' x='12999' y='66131'>
                      <zone h='33142' id='18' param='horz' type-v2='layout-flow' w='42926' x='12999' y='66131'>
                        <zone h='33142' id='49' name='Sheet 9' w='42926' x='12999' y='66131'>
                          <layout-cache cell-count-w='6' minheight='208' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='33142' id='29' param='horz' type-v2='layout-flow' w='43591' x='55925' y='66131'>
                        <zone h='33142' id='25' name='Transaction Amount by Income Level' w='43591' x='55925' y='66131'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='6176' id='32' type-v2='text' w='86517' x='12999' y='59955'>
                  </zone>
                  <zone h='39319' id='43' name='Channel Analysis' w='43258' x='12999' y='20636'>
                  </zone>
                  <zone h='39319' id='46' name='Preferred Channels By demographics' w='43259' x='56257' y='20636'>
                  </zone>
                </zone>
              </zone>
              <zone h='8818' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86517' x='12999' y='5909'>
                <zone h='8818' id='42' name='KPI2' w='17352' x='12999' y='5909'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='8818' id='13' name='KPI1' w='17291' x='30351' y='5909'>
                  <layout-cache fixed-size-w='180' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='8818' id='53' name='KPI4 (2)' w='17291' x='47642' y='5909'>
                </zone>
                <zone h='8818' id='51' name='KPI3' w='17292' x='64933' y='5909'>
                </zone>
                <zone h='8818' id='52' name='KPI4' w='17291' x='82225' y='5909'>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5909' id='33' type-v2='text' w='86517' x='12999' y='14727'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#0a86f2' fontname='Tableau Bold' fontsize='14'>Channel Analysis</run>
                  <run fontalignment='1'>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='5182' id='10' type-v2='title' w='99032' x='484' y='727'>
          </zone>
          <zone h='93364' id='14' param='vert' type-v2='layout-flow' w='12515' x='484' y='5909'>
            <zone h='6363' id='48' mode='checkdropdown' name='Preferred Channels By demographics' param='[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Gender:nk]' type-v2='filter' w='12515' x='484' y='5909'>
            </zone>
            <zone h='11037' id='37' type-v2='empty' w='12515' x='484' y='12272'>
            </zone>
            <zone h='6363' id='26' mode='checkdropdown' name='Transaction Amount by Income Level' param='[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Calculation_1176283966258081794:nk]' type-v2='filter' w='12515' x='484' y='23309'>
            </zone>
            <zone h='11037' id='54' type-v2='empty' w='12515' x='484' y='29672'>
            </zone>
            <zone h='6363' id='50' mode='checkdropdown' name='Sheet 9' param='[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Channel:nk]' type-v2='filter' w='12515' x='484' y='40709'>
            </zone>
            <zone h='11037' id='35' type-v2='empty' w='12515' x='484' y='47072'>
            </zone>
            <zone h='6363' id='47' mode='checkdropdown' name='Preferred Channels By demographics' param='[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Marital_Status:nk]' type-v2='filter' w='12515' x='484' y='58109'>
            </zone>
            <zone h='11037' id='36' type-v2='empty' w='12515' x='484' y='64472'>
            </zone>
            <zone h='6363' id='55' mode='checkdropdown' name='Transaction Amount by Income Level' param='[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Gender:nk]' type-v2='filter' values='database' w='12515' x='484' y='75509'>
            </zone>
            <zone h='11037' id='34' type-v2='empty' w='12515' x='484' y='81872'>
            </zone>
            <zone h='6363' id='56' mode='checkdropdown' name='Sheet 9' param='[federated.02g8v141rf7qf013ujr7j00ri9xm].[none:Calculation_1176283966253985793:nk]' type-v2='filter' values='database' w='12515' x='484' y='92909'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5818' id='41' type-v2='text' w='86518' x='13603' y='60364'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0a86f2' fontname='Tableau Bold' fontsize='14'>Insights</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
